# ara

./: .gitignore  LICENSE  README.md  index.html  pom.xml
ara-core/: pom.xml
ara-core/src/main/java/net/brainage/ara/core/model/: AuditableModel.java
ara-data/: pom.xml
ara-data/src/main/java/net/brainage/ara/data/mapper/: ProjectMapper.java  UserMapper.java
ara-data/src/main/java/net/brainage/ara/data/model/: Project.java  User.java
ara-data/src/test/java/net/brainage/ara/data/mapper/: ProjectMapperTest.java  UserMapperTest.java
ara-service/: pom.xml
ara-service/src/main/java/net/brainage/ara/service/: ProjectService.java  UserService.java
ara-service/src/main/java/net/brainage/ara/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
ara-service/src/test/java/net/brainage/ara/service/: ProjectServiceTest.java  UserServiceTest.java
ara-web/: pom.xml
ara-web/src/main/assembly/: static.xml
ara-web/src/main/java/net/brainage/ara/web/config/: WebConfig.java
ara-web/src/main/java/net/brainage/ara/web/controller/: ProjectRestController.java  UserRestController.java  WelcomeController.java
ara-web/src/main/webapp/WEB-INF/: web.xml
ara-web/src/test/java/net/brainage/ara/web/controller/: ProjectRestControllerTest.java  UserRestControllerTest.java
ara-web/src/test/resources/: logback.xml
